C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\4823d874-e73f-4375-9926-4a229284dc12.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\6a77281f-7797-4153-99d8-ee875234284f.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\3610b26f-4b23-4056-8750-bc8657332d8d.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\d71998e1-1f67-49a3-80e5-96e392c8a78a.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\3e8c60be-f8e3-4aa7-9b56-8adf146c675e.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\cb2da92f-a898-4995-a925-38f34a30274b.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\41e26734-ac11-4e81-b7b1-cc8b6e1ccecb.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\1b3dc21f-4056-42c5-b3ed-308a3bd2664a.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\9efa112e-d769-4d83-8760-9eda8f561fb5.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\72b753ff-ba44-4504-aa08-2a33ed9cda19.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\b7085a1f-44f3-450c-9d8a-f1da56a3fa0a.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\637be975-0605-49bf-9f53-ce5aae5a95d7.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\13fc91d6-896d-48e8-98d5-d69275cf66bc.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\b9f3b2d6-ddd3-4876-90b4-b7f817c1386a.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\96a0f851-c5c2-4df2-bca9-dc244abe4129.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\4fd0f7e4-cf3d-4c34-95a7-f838486f5e3c.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\db4ee60d-c599-4843-ba21-dae10488c862.txt
C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\fa17db2a-3dc8-4479-84ad-dc6db5421b24.txt
C:\Users\aayus\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\aayus\source\repos\finalProject\finalProject\finalProject.Android\obj\Debug\130\androidx\proguard\1357f3bd-5618-4346-be51-49acc49d3c17.cfg
